org.gradle.caching=true
slf4jVersion=1.7.30
ballerinaLangVersion=2.0.0-beta.6

// SFDC trigger
sfdc_trigger_group=io.ballerina.sfdc
sfdc_trigger_version=0.1.0

// Azure service bus trigger
asb_trigger_group=io.ballerinax.asb
asb_trigger_version=0.3.1
asb_sdk_version=3.5.1
