// Listener related configurations should be included here
public type ListenerConfig record {
};

public type SmsStatusChangeEventWrapper record {|
    # The 34 character id of the Messaging Service associated with the message.
    string MessagingServiceSid?;
    # Same value as MessageSid. Deprecated and included for backward compatibility
    string SmsSid?;
    # The status of the message.
    string SmsStatus?;
    # The phone number or Channel address that sent this message.
    string From?;
    # The state or province of the recipient.
    string ToState?;
    # A 34 character unique identifier for the message.
    string MessageSid?;
    # The 34 character id of the Account this message is associated with.
    string AccountSid?;
    # The status of the message.
    string? MessageStatus?;
    # The country of the called sender.
    string FromCountry?;
    # The city of the recipient.
    string ToCity?;
    # The postal code of the recipient.
    string ToZip?;
    # The city of the sender
    string FromCity?;
    # The number of media items associated with a "Click to WhatsApp" advertisement..
    string ReferralNumMedia?;
    # The phone number or Channel address of the recipient.
    string To?;
    # The postal code of the called sender.
    string FromZip?;
    # The text body of the message. Up to 1600 characters long.
    string Body?;
    # The country of the recipient.
    string ToCountry?;
    # The number of media items associated with your message.
    string NumMedia?;
    # The state or province of the sender.
    string FromState?;
|};

public type CallStatusEventWrapper record {|
    # Your Twilio account ID. It is 34 characters long, and always starts with the letters AC.
    string AccountSid?;
    # The version of the Twilio API used to handle this call.
    string ApiVersion?;
    # A unique identifier for this call, generated by Twilio.
    string CallSid?;
    # A descriptive status for the call.
    string CallStatus?;
    # A token string needed to invoke a forwarded call.
    string CallToken?;
    # Called number
    string Called?;
    # The city that called
    string CalledCity?;
    # The country that called
    string CalledCountry?;
    # The state that called
    string CalledState?;
    # The zip code that called 
    string CalledZip?;
    # The number of the caller
    string Caller?;
    # The city of the caller
    string CallerCity?;
    # The country of the caller
    string CallerCountry;
    # The state of the caller
    string CallerState?;
    # The zip code of the caller
    string CallerZip?;
    # A string describing the direction of the call
    string Direction;
    # The phone number or client identifier of the party that initiated the call.
    string From?;
    # The city of the caller
    string FromCity?;
    # The country of the caller.
    string FromCountry?;
    # The state or province of the caller.
    string FromState?;
    # The postal code of the caller.
    string FromZip?;
    # The identity token which contains the information needs for authentication and verification of calls.
    string StirPassportToken?;
    # The value that verify the authentiticy of a caler ID on an incomming call.
    string StirVerstat?;
    # The phone number or client identifier of the called party.
    string To?;
    # The city of the called party.
    string ToCity?;
    # The country of the called party
    string ToCountry?;
    # The postal code of the called party
    string ToState?;
    # The postal code of the called party
    string ToZip?;
    # The unique id of the Recording from this call..
    string? RecordingSid?;
    # The URL of the phone call's recorded audio.
    string? RecordingUrl?;
    # The duration in seconds of the just-completed call.
    string? CallDuration?;
    # The duration of the recorded audio (in seconds).
    string? RecordingDuration?;  
|};

public type GenericDataType SmsStatusChangeEventWrapper|CallStatusEventWrapper;
