plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group project.asb_trigger_group
version project.asb_trigger_version

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation group: 'com.microsoft.azure', name: 'azure-servicebus', version: project.asb_sdk_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: project.ballerinaLangVersion
    compile(group: 'org.ballerinalang', name: 'ballerina-runtime', version: project.ballerinaLangVersion) {
        transitive = false
    }
}

build.dependsOn(shadowJar)
